{application, see_db, [
    {id, "see_db"},
    {description, "Database of Search Engine in Erlang"},
    {vsn, "1"},
    {modules, [
        see_db,
        see_db_app,
        see_db_srv,
        see_db_storage_ets,
        see_db_sup,
        see_text,
        see_web
    ]},
    {registered, [
        see_db_sup,
        see_db_srv
    ]},
    {applications, [
        kernel,
        stdlib,
        mochiweb
    ]},
    {mod, {see_db_app, []}},
    {env, [
        {storage, see_db_storage_ets},
        %{storage, see_db_storage_mnesia},
        %{domain_filter, "pl.wikipedia.org"},
        {ip, {0,0,0,0}},
        {port, 8888}
    ]}
]}.
