{application, see_crawler, [
    {id, "see_crawler"},
    {description, "Crawler of the Search Engine in Erlang"},
    {vsn, "1"},
    {modules, [
        see_crawler,
        see_crawler_app,
        see_crawler_sup,
        see_crawler_worker,
        see_http
    ]},
    {registered, [
        see_crawler_sup
    ]},
    {applications, [
        kernel,
        stdlib,
        inets
    ]},
    {mod, {see_crawler_app, []}},
    {env, [
        {crawler_num, 1},
        {db_node, 'db@localhost'},
        {worker_timeout, 5000}
    ]}
]}.
